# NoStorageRestrict

./: README.md  settings.gradle
gradle/: libs.versions.toml
module/: build.gradle  proguard-rules.pro
module/src/main/java/com/v7878/hooks/nostoragerestrict/: ApplicationHook.java  Constants.java  DocumentsUIHook.java  ExternalStorageHook.java  LoadedApkHook.java  Main.java
updates/: changelog.md  update.json
